[33mcommit b531b6f76e80bf16b79fc04b294a30c0b4d97c23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Drey780822 <thabangdikotope624@gmail.com>
Date:   Wed Jun 17 11:37:34 2026 +0200

    Initial commit

 .env                                               |   19 [32m+[m
 .env.example                                       |   14 [32m+[m
 .eslintrc.json                                     |   45 [32m+[m
 .gitignore                                         |   37 [32m+[m
 .prettierignore                                    |    5 [32m+[m
 .prettierrc                                        |    9 [32m+[m
 README.md                                          |   47 [32m+[m
 docs/README.md                                     |   25 [32m+[m
 docs/SYSTEM_DOCUMENTATION.md                       | 1068 [32m++++++++++++++++++++[m
 image-hosts.config.mjs                             |   22 [32m+[m
 next-env.d.ts                                      |    6 [32m+[m
 next.config.mjs                                    |   45 [32m+[m
 package.json                                       |   99 [32m++[m
 postcss.config.js                                  |    6 [32m+[m
 public/assets/images/app_logo.png                  |  Bin [31m0[m -> [32m304333[m bytes
 public/assets/images/no_image.png                  |  Bin [31m0[m -> [32m20735[m bytes
 public/favicon.ico                                 |  Bin [31m0[m -> [32m828[m bytes
 .../components/AnalyticsDashboardContent.tsx       |  224 [32m++++[m
 .../components/DocumentTypeChart.tsx               |   54 [32m+[m
 .../components/RiskDistributionChart.tsx           |   61 [32m++[m
 .../components/VerificationVolumeChart.tsx         |   56 [32m+[m
 src/app/analytics-dashboard/page.tsx               |   11 [32m+[m
 src/app/api/ai/chat-completion/route.ts            |  100 [32m++[m
 src/app/api/analytics/route.ts                     |  144 [32m+++[m
 src/app/api/audit-logs/route.ts                    |   36 [32m+[m
 src/app/api/auth/callback/route.ts                 |   18 [32m+[m
 src/app/api/invitations/accept/route.ts            |   66 [32m++[m
 src/app/api/organizations/route.ts                 |   77 [32m++[m
 src/app/api/organizations/switch/route.ts          |   37 [32m+[m
 src/app/api/session/route.ts                       |   17 [32m+[m
 src/app/api/team/route.ts                          |  167 [32m+++[m
 src/app/api/verification-rules/route.ts            |   70 [32m++[m
 src/app/api/verifications/[id]/report/route.ts     |   53 [32m+[m
 src/app/api/verifications/[id]/route.ts            |   30 [32m+[m
 src/app/api/verifications/route.ts                 |  163 [32m+++[m
 src/app/auth/layout.tsx                            |   51 [32m+[m
 src/app/auth/login/LoginForm.tsx                   |  101 [32m++[m
 src/app/auth/login/page.tsx                        |   10 [32m+[m
 src/app/auth/reset-password/page.tsx               |   78 [32m++[m
 src/app/auth/signup/page.tsx                       |  137 [32m+++[m
 src/app/auth/update-password/page.tsx              |   80 [32m++[m
 src/app/components/DocumentUploadContent.tsx       |  688 [32m+++++++++++++[m
 src/app/dashboard/page.tsx                         |   11 [32m+[m
 src/app/layout.tsx                                 |   60 [32m++[m
 src/app/not-found.tsx                              |   54 [32m+[m
 .../components/OrganizationAdminContent.tsx        |  466 [32m+++++++++[m
 src/app/organization/page.tsx                      |   10 [32m+[m
 src/app/page.tsx                                   |    6 [32m+[m
 .../components/VerificationHistoryContent.tsx      |  187 [32m++++[m
 src/app/verification-history/page.tsx              |   10 [32m+[m
 .../components/TrustScoreGauge.tsx                 |  109 [32m++[m
 .../components/VerificationResultsContent.tsx      |  717 [32m+++++++++++++[m
 src/app/verification-results-dashboard/page.tsx    |   11 [32m+[m
 src/components/AppLayout.tsx                       |   18 [32m+[m
 src/components/Sidebar.tsx                         |  179 [32m++++[m
 src/components/landing/LandingNav.tsx              |  113 [32m+++[m
 src/components/landing/LandingPage.tsx             |   43 [32m+[m
 .../landing/sections/AnalyticsSection.tsx          |   84 [32m++[m
 src/components/landing/sections/CTASection.tsx     |   48 [32m+[m
 .../landing/sections/CollaborationSection.tsx      |  133 [32m+++[m
 .../landing/sections/DashboardPreview.tsx          |  210 [32m++++[m
 src/components/landing/sections/FAQSection.tsx     |   67 [32m++[m
 .../landing/sections/FeaturesSection.tsx           |   53 [32m+[m
 src/components/landing/sections/FooterSection.tsx  |  114 [32m+++[m
 src/components/landing/sections/HeroSection.tsx    |  211 [32m++++[m
 .../landing/sections/HowItWorksSection.tsx         |   69 [32m++[m
 .../landing/sections/IndustriesSection.tsx         |   48 [32m+[m
 src/components/landing/sections/PricingSection.tsx |  163 [32m+++[m
 src/components/landing/sections/ProblemSection.tsx |   88 [32m++[m
 .../landing/sections/SecuritySection.tsx           |  107 [32m++[m
 .../landing/sections/TestimonialsSection.tsx       |   77 [32m++[m
 src/components/landing/shared/AnimatedCounter.tsx  |   47 [32m+[m
 src/components/landing/shared/GlassCard.tsx        |   30 [32m+[m
 .../landing/shared/GradientBackground.tsx          |   23 [32m+[m
 src/components/landing/shared/LandingButton.tsx    |   55 [32m+[m
 src/components/landing/shared/RevealOnScroll.tsx   |   85 [32m++[m
 src/components/landing/shared/SectionHeader.tsx    |   35 [32m+[m
 src/components/ui/AppIcon.tsx                      |   55 [32m+[m
 src/components/ui/AppImage.tsx                     |  123 [32m+++[m
 src/components/ui/AppLogo.tsx                      |   50 [32m+[m
 src/components/ui/LoadingSkeleton.tsx              |   42 [32m+[m
 src/components/ui/MetricCard.tsx                   |   88 [32m++[m
 src/components/ui/Modal.tsx                        |   58 [32m++[m
 src/components/ui/StatusBadge.tsx                  |   55 [32m+[m
 src/lib/ai/aiClient.ts                             |   32 [32m+[m
 src/lib/ai/chatCompletion.ts                       |   79 [32m++[m
 src/lib/ai/fraudDetection.ts                       |  303 [32m++++++[m
 src/lib/audit/logger.ts                            |   22 [32m+[m
 src/lib/auth/session.ts                            |   73 [32m++[m
 src/lib/hooks/useChat.ts                           |   52 [32m+[m
 src/lib/hooks/useSession.ts                        |   39 [32m+[m
 src/lib/reports/pdfGenerator.ts                    |  204 [32m++++[m
 src/lib/supabase/client.ts                         |    6 [32m+[m
 src/lib/supabase/env.ts                            |   31 [32m+[m
 src/lib/supabase/middleware.ts                     |   59 [32m++[m
 src/lib/supabase/server.ts                         |   28 [32m+[m
 src/middleware.ts                                  |   12 [32m+[m
 src/styles/index.css                               |    1 [32m+[m
 src/styles/tailwind.css                            |  338 [32m+++++++[m
 src/types/database.ts                              |  239 [32m+++++[m
 supabase/migrations/001_initial_schema.sql         |  403 [32m++++++++[m
 tailwind.config.js                                 |   72 [32m++[m
 tsconfig.json                                      |   42 [32m+[m
 103 files changed, 10223 insertions(+)
